# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа должна подсказывать «больше» или «меньше» после каждой попытки.

import random

# число попыток угадать
guesses_made = 0

# получаем имя пользователя из консольного ввода
name = input('Привет! Как тебя зовут?\n')

# получаем случайное число в диапазоне от 0 до 1000
number = random.randint(0, 1000)
print ('Отлично, {0}, я загадал число между 1 и 30. Сможешь угадать?'.format(name))

# пока пользователь не превысил число разрешенных попыток - 10
while guesses_made < 10:
   
    # получаем число от пользователя
    guess = int(input('Введи число: '))
   
    # увеличиваем счетчик числа попыток
    guesses_made += 1

    if guess < number:
        print ('Твое число меньше того, что я загадал.')

    if guess > number:
        print ('Твое число больше загаданного мной.')

    if guess == number:
        break

if guess == number:
    print ('Ух ты, {0}! Ты угадал мое число, использовав {1} попыток!'.format(name, guesses_made))
else:
    print ('А вот и не угадал! Я загадал число {0}'.format(number))