# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. Функцию hex используйте для проверки своего результата.

n = int(input())
 
s = ''
h = '0123456789ABCDEF'

if n==0:
    s = n
while n > 0:
    s = h[n % 16] + s
    n = n // 16
    
print(s)